NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_SUPABASE_URL=https://gvstwbohmnzouhsmizjt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2c3R3Ym9obW56b3Voc21pemp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MDkzMzMsImV4cCI6MjA3NTM4NTMzM30.26kxv03ek9NrIlR5u7enhkgJunWk5lZ6Z4mPTqginr0NEXTAUTH_SECRET=iventory-secret-key-for-nextauth-jwt
